version: '3'
networks:
  test_lambda:
###############
### for test usage only
###############
services:
  #GUI: http://localhost:8000/shell/
  dynamodb:
    image: amazon/dynamodb-local
    hostname: dynamodb
    ports:
      - 8000:8000
    networks:
      - test_lambda
  config:
    build:
      dockerfile: Dockerfile.dev
      context: .
    hostname: config
    networks:
      - test_lambda
    depends_on: 
      - dynamodb

  lambda:
    image: 'lambci/lambda:nodejs8.10'
    hostname: slack-agent
    volumes:
      - ./:/var/task
    environment:
      - ENV_STAGE=dev
      - CLIENT_ID=123
      - CLIENT_SCOPES=scopes
      - SIGNING_SECRET=123
      - TABLE_NAME=parking-dev
      - LOCAL_DB=true
      - EVENT={"body":{}}
    ports:
      - 80:80
      - 8080:8080
    command: handler.parkingPlaceList $EVENT
    networks:
      - test_lambda
    depends_on: 
      - config
  