version: '3'
networks:
  test_lambda:
###############
### for test usage only
###############
services:
  #GUI: http://localhost:8000/shell/
  dynamodb:
    image: amazon/dynamodb-local
    hostname: dynamodb
    ports:
      - 8000:8000
    networks:
      - test_lambda

  config:
    build:
      dockerfile: Dockerfile.dev
      context: .
    hostname: config
    environment:
      - LOCAL_DB=true
    networks:
      - test_lambda
    depends_on: 
      - dynamodb

# to test endpoint please modify "command"
# general syntax:
# "handler.<func_name> {\"body\":{<event_data>}}'"
# example:
# command: "handler.parkingPlaceList '{\"body\":{\"test\": \"123\"}}'"
  lambda:
    image: 'lambci/lambda:nodejs8.10'
    hostname: slack-agent
    volumes:
      - ./:/var/task
    environment:
      - ENV_STAGE=dev
      - CLIENT_ID=123
      - CLIENT_SCOPES=scopes
      - SIGNING_SECRET=123
      - TABLE_NAME=parking-dev
      - LOCAL_DB=true
    command: "handler.parkingPlace '{\"body\": \"text=Gdansk+70\"}'"
    networks:
      - test_lambda
    depends_on: 
      - config
  